{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FamilyAiButler",
  "version": "0.0.1",
  "identifier": "top.egon.familyaibutler.desktop",
  "build": {
    "beforeDevCommand": "EXPO_PUBLIC_API_BASE_URL=${EXPO_PUBLIC_API_BASE_URL:-http://localhost/api} corepack pnpm --filter @family-ai-butler/web dev",
    "beforeBuildCommand": "EXPO_PUBLIC_API_BASE_URL=${EXPO_PUBLIC_API_BASE_URL:-http://localhost/api} corepack pnpm --filter @family-ai-butler/desktop build:web",
    "devUrl": "http://localhost:8081",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "FamilyAiButler",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png"
    ],
    "targets": "all"
  }
}
